<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Styles -->
    <link rel="stylesheet" href="../scss/fonts.css">
    <link rel="stylesheet" href="../scss/global.css">
    <link rel="stylesheet" href="../scss/love.css">

    <!-- Scripts -->
    <script src="../scripts/timer.js" defer></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">

    <title>Maximilian Hütter - Web Developer</title>
</head>
<body>

    <div class="MH-module-timer">
        <div class="MH-heart-button">
            <i class="MH-heart bi bi-suit-heart-fill"></i>
        </div>
        <div class="MH-info">
            <p>24. September 2024</p>
            <div class="MH-module-timer__time" id="timer"></div>
        </div>
    </div>

    <div class="MH-counter" id="countDisplay"></div>

</body>
</html>